<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkApplicationWindow" id="application_window">
        <property name="visible">True</property>
        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkLabel" id="tweet_index_label">
                        <property name="visible">True</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="tweet_text_label">
                        <property name="margin">4</property>
                        <property name="visible">True</property>
                        <property name="wrap">True</property>
                        <property name="selectable">True</property>
                    </object>
                    <packing>
                        <property name="expand">True</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButtonBox" id="button_box">
                        <property name="visible">True</property>
                        <property name="layout_style">center</property>
                    </object>
                </child>
            </object>
        </child>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="header_bar">
                <property name="visible">True</property>
                <property name="show_close_button">True</property>
                <child>
                    <object class="GtkButton" id="previous_button">
                        <property name="visible">True</property>
                        <signal name="pressed" handler="previous_button_pressed"/>
                        <child>
                            <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon_name">pan-start-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="next_button">
                        <property name="visible">True</property>
                        <signal name="pressed" handler="next_button_pressed"/>
                        <child>
                            <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon_name">pan-end-symbolic</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="help_button">
                        <property name="sensitive">False</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon_name">dialog-question-symbolic</property>
                            </object>
                        </child>
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                    <packing>
                        <property name="pack_type">end</property>
                    </packing>
                </child>
                <child type="title">
                    <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Annotate Tweets</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>